* {
    box-sizing: border-box;
}
  
body {
    font-family: 'Open Sans', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        'header header header header header' 
        'sidebar main main main main' 
        'footer footer footer footer footer';
} 

.header {
    grid-area: header;
    background-color: #ffebb5;
    padding: 10px;
    text-align: center;
    font-size: 35px;
}

.sidebar {
    grid-area: sidebar;
    background-color:#ffebb5b7;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.main {
    grid-area: main;
    background-color:#ffebb555;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    gap: 10px 10px;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background-color: #ffebb52b;
    padding: 10px;
    text-align: center;
}

.main .card {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.main .card img {
    min-height: 200px;
    max-height: 300px;
    width: 100%;
    object-fit: cover;
}

.main .card button {
    height: 30px;
    width: 100%;
    border: none;
    background-color: aquamarine;
    cursor: pointer;
}

.sidebar span {
    cursor: pointer;
    margin-bottom: 10px;
}